server.port = 80

spring.mvc.view.prefix=/WEB-INF
spring.mvc.view.suffix=.jsp

mybatis.type-aliases-package=dev.dk.book_rental.vo

mybatis.mapper-locations=classpath:mapper/**/*.xml

spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mariadb://localhost:3306/book_rental_db
spring.datasource.hikari.username=book_rental_dk
spring.datasource.hikari.password=mfni6634